services:
  - docker

before_install:
  - docker build -t satyamj/fibonacci-calculator-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true satyamj/fibonacci-calculator-client-test npm run test

after_success:
  - docker build -t satyamj/fibonacci-calculator-client ./client
  - docker build -t satyamj/fibonacci-calculator-nginx ./nginx
  - docker build -t satyamj/fibonacci-calculator-api ./server
  - docker build -t satyamj/fibonacci-calculator-worker ./worker

  # login to docker cli
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_ID --password-stdin
  # push images to docker hub
  - docker push satyamj/fibonacci-calculator-client
  - docker push satyamj/fibonacci-calculator-nginx
  - docker push satyamj/fibonacci-calculator-api
  - docker push satyamj/fibonacci-calculator-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: fibonacci-calculator
  env: FibonacciCalculator-env
  bucket_name: elasticbeanstalk-us-east-2-034366228295
  bucket_path: fibonacci-calculator
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

